{
    "ProductName": "My Unity Package",
    "ProjectName": "MyUnityPackage",
    "PackageName": "com.company.package",
    "Description": "",
    "Author": "Andtech Games",
    "Email": "andtechgames@gmail.com",
    "URL": "https://github.com/andtechgames"
}